# SmartStockTraslado

./: Login.properties  NvosRegistros.properties  README.md  Traslados.properties  build.gradle  serenity.properties  settings.gradle
src/main/java/co/com/smartstock/test/interactions/: CerrarSesion.java  Login.java
src/main/java/co/com/smartstock/test/interactions/TipoProducto/: ProdSerialConsecutivo.java  ProdSinSerial.java
src/main/java/co/com/smartstock/test/models/: Base.java  Variables.java
src/main/java/co/com/smartstock/test/questions/: VerificarLogueo.java
src/main/java/co/com/smartstock/test/tasks/: AbrirPagina.java  CerrarTraslado.java  NuevosRegistros.java  ProcesoTraslado.java
src/main/java/co/com/smartstock/test/userinterfaces/: LoginPagina.java  ObjectCerrarPagina.java  ObjectNvosRegistros.java  ObjectTraslado.java
src/main/java/co/com/smartstock/test/utils/: CargarArchivos.java
src/test/java/co/com/smartstock/test/definition/: MyDefinition.java
src/test/java/co/com/smartstock/test/runners/: AgregarProductos.java  EjecutarTags.java
src/test/resources/Datos/: DetalleProdutos.csv
src/test/resources/features/: Login.feature
