## Traslado
BodegaOrigen=Bodega Principal
BodegaDestino=Bodega Secundaria
TipoDocumento=Traslado
Direccion=Cl 1 # 1 - 1
CondComercial=N/A
DocRelacionado=N/A
Observaciones=Esto es una observacion

##Cambio Etapa
Etapa1=Finalizado